/* reset */
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}

:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --main-active-color: #2196f3;
  --white: #fff;
  --secondary-background-color: #f5f4fa;
  --hero-background-color: #c4c4c4;
  --footer-background-color: #2f303a;
  --button-active-color: #188ce8;
  --main-border-color: #ececec;
  --secondary-border-color: #afb1b8;
  --product-border-color: #eeeeee;

  --trs-duration: 250ms;
  --trs-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  visibility: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
/*  */
.list {
  list-style: none;
  padding: 0;
}
.link {
  text-decoration: none;
}
.decorated-link {
  text-decoration: underline;
  color: var(--main-active-color);
}
.decorated-link:hover,
.decorated-link:active {
  color: var(--main-text-color);
}

body {
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: var(--main-text-color);
  letter-spacing: 0.03rem;
  color: var(--main-text-color);
}

/*  ------- header styles -------  */
.primary-header {
  position: relative;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.02rem;
  background-color: var(--white);
  border-bottom: 1px solid var(--main-border-color);
}

.primary-header-wrapper {
  height: 60px;
  display: flex;
  align-items: center;
}

.logo {
  /* margin-right: 93px; */
}

.logo-text {
  color: #000;
  /* font-size: 26px; */
  font-size: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.logo-text-part {
  color: var(--main-active-color);
}

.support > ul {
  margin: 0;
}

.header-list-wrapper {
  margin-top: 0;
  margin-bottom: 0;
}
.header-list-item {
  /* margin-right: 50px; */
}

.navigation-link {
  transition-duration: var(--trs-duration);
  transition-timing-function: linear;
  transition-property: color;
}
.navigation-link:hover,
.navigation-link:active,
.navigation-link:focus,
.navigation-link.link-active,
.support-link:hover,
.support-link:active,
.support-link:focus {
  color: var(--main-active-color);
}

.navigation-link.link-active {
  position: relative;
}

.support {
  /* margin-left: auto; */
}

.support-link {
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
}

/* mobile menu */
.mobile-menu-button {
  position: absolute;
  top: 10px;
  right: 10px;
  margin: 0;
  padding: 0;
  font-size: 0.1px;
  border: none;
  background: none;
  cursor: pointer;
  z-index: 999;
}
.mobile-menu-button:hover {
  color: var(--main-active-color);
}
.icon-menu-close {
  display: none;
}
.menu-wrapper {
  display: none;
}

.is-open.mobile-menu-button {
  position: fixed;
}
.is-open .icon-menu-close {
  display: block;
}
.is-open .icon-menu {
  display: none;
}

/* ------- general styles  ------- */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* .flex-list-container {
  display: flex;
  margin-right: -30px;
  margin-bottom: -30px;
}
.flex-list-item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.flex-wrap {
  flex-wrap: wrap;
} */

.hero {
  background-color: var(--hero-background-color);
  text-align: center;
  background-image: linear-gradient(
      0,
      rgba(47, 48, 58, 0.4) 0%,
      rgba(47, 48, 58, 0.4) 100%
    ),
    url("../images/header-1600-min.jpg");
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: 1600px; */
}
.hero .container {
  padding-top: 118px;
  padding-bottom: 118px;
  padding-left: 60px;
  padding-right: 60px;
}
.hero-title {
  color: var(--white);
  letter-spacing: 0.06rem;
  line-height: 1.615;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 900;
}
.button {
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px 24px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.06rem;
  line-height: 1.62;
  background-color: var(--secondary-background-color);
  font-family: "Roboto", sans-serif;
  border: none;
  display: inline-block;

  transition-duration: var(--trs-duration);
  transition-timing-function: var(--trs-timing-function);
  transition-property: background-color, color, box-shadow;
}
.button:active,
.button:hover,
.button:focus {
  background-color: var(--main-active-color);
  color: var(--white);
  cursor: pointer;
}
.hero .primary-button {
  margin-top: 32px;
}
.primary-button {
  background-color: var(--main-active-color);
  color: var(--white);
  line-height: 1.87;
  font-weight: 700;
}
.primary-button:active,
.primary-button:hover,
.primary-button:focus {
  background-color: var(--button-active-color);
}

.section-title {
  font-weight: 700;
  margin-bottom: 50px;
}
.svg-icon {
  fill: currentColor;
  /* stroke: currentColor; */
}
.header-list-item .svg-icon {
  margin-right: 10px;
}

.icon-container {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}
.advantage-icon {
  height: 120px;
  background-color: var(--secondary-background-color);
}
.advantage-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  margin: 30px 0 0 0;
  text-align: left;
}
.advantage p {
  color: var(--secondary-text-color);
  line-height: 1.71;
  margin-top: 10px;
  text-align: left;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.what-we-do {
  display: none;
}
.do {
  position: relative;
}
.image-label {
  position: absolute;
  width: 100%;
  height: 70px;
  display: flex;

  justify-content: center;
  align-items: center;

  bottom: 0;
  left: 0;

  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
  background-color: rgb(48, 49, 59, 80%);
}

.team-section {
  background-color: var(--secondary-background-color);
}

.team-member {
  background-color: var(--white);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14),
    0 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
}
.team-member-job {
  margin-top: 10px;
  color: var(--secondary-text-color);
}

.social {
  display: flex;
  margin-right: -10px;
  justify-content: center;
}
.social > li {
  margin: 0 10px 0 0;
  line-height: 0;
}

.social-item {
  padding: 12px;
  border-radius: 50%;
  display: block;
  box-sizing: border-box;
  font-size: 1px;
  color: var(--secondary-border-color);

  transition-duration: var(--trs-duration);
  transition-timing-function: var(--trs-timing-function);
  transition-property: background-color, color;
}
.social-item:hover,
.footer .social-item:hover,
.social-item:active,
.footer .social-item:active,
.social-item:focus,
.footer .social-item:focus {
  background-color: var(--main-active-color);
  color: var(--white);
}

.team-member .social {
  margin-top: 16px;
}
.team-member-info {
  padding: 30px 30px 24px 30px;
}

.clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.client-logo {
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid var(--secondary-border-color);
  font-size: 0;
  box-sizing: border-box;
  color: var(--secondary-border-color);

  transition-duration: var(--trs-duration);
  transition-timing-function: var(--trs-timing-function);
  transition-property: border-color, color;
}

.client-logo:hover,
.client-logo:active,
.client-logo:focus {
  border-color: var(--main-active-color);
  color: var(--main-active-color);
}

/* ------- portfolio page styles  ------- */
.filters-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -8px;
}
.filters-list .button {
  line-height: 1.625;
  padding: 6px 22px;
  letter-spacing: 0.03rem;
  margin-right: 8px;
}
.filters-list .button:hover,
.filters-list .button:active,
.filters-list .button:focus {
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.8),
    0 2px 2px rgba(0, 0, 0, 0.12);
}

.product {
  border: 1px solid var(--main-border-color);
  background-color: var(--white);
  /* border-radius: 0 0 4px 4px; */

  transition-duration: var(--trs-duration);
  transition-timing-function: var(--trs-timing-function);
  transition-property: box-shadow;
}

.product:hover,
.product:active,
.product:focus {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product-info {
  padding: 20px 24px;
  text-align: left;
}
.product-type {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.875;
}

.product-title {
  margin-bottom: 4px;
  letter-spacing: 0.06rem;
  font-size: 18px;
  line-height: 2;
}
.product-image-wrapper {
  position: relative;
  overflow: hidden;
}
.product-description {
  position: absolute;
  top: 0;
  left: 0;
  padding: 24px;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  /* opacity: 0; */

  background-color: rgb(33, 150, 243, 90%);

  font-size: 18px;
  line-height: 1.56;
  color: var(--white);
  text-align: left;
  font-weight: 400;

  transition-duration: var(--trs-duration);
  transition-timing-function: var(--trs-timing-function);
  transition-property: transform;
  transform: translate(0, 100%);
}

.product a:hover .product-description,
.product a:focus .product-description {
  transform: translate(0, 0);
}
/* ------- footer styles  ------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
}

.footer-title {
  text-transform: uppercase;
  color: var(--white);
  font-weight: 700;
  font-size: 14px;
  margin-top: 12px;
}

.footer .logo-text {
  color: var(--white);
}
.footer-address {
  padding-top: 20px;
}
.footer-address a {
  line-height: 1.71;
  color: var(--white);
  opacity: 60%;
  font-style: normal;

  transition-duration: var(--trs-duration);
  transition-timing-function: var(--trs-timing-function);
  transition-property: opacity;
}
.footer-address a:hover,
.footer-address a:active,
.footer-address a:focus {
  opacity: 100%;
}

.footer .social {
  margin-top: 20px;
}
.footer .social-item {
  background-color: rgb(255, 255, 255, 10%);
  color: var(--white);
}

.subscribe {
  display: flex;
  gap: 12px;
  margin-top: 20px;

  position: relative;
}
.subscribe-button {
  padding-left: 28px;
  padding-right: 28px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.subscribe-label {
  pointer-events: none;
  position: absolute;
  transform: translate(1.06rem, 110%);

  /* left: 1.06rem; */

  color: rgba(255, 255, 255, 0.6);

  transition: transform var(--trs-timing-function) var(--trs-duration);
}
.subscribe-email {
  padding: 16px;
  font-size: 16px;

  background-color: transparent;
  color: var(--white);

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  transition: outline var(--trs-timing-function) var(--trs-duration),
    border-color var(--trs-timing-function) var(--trs-duration);
}

.subscribe-email:focus,
.subscribe-email:active {
  border-color: var(--main-active-color);
  outline-color: var(--main-active-color);
}

.subscribe-email:focus + .subscribe-label,
.subscribe-email:active + .subscribe-label,
.subscribe-email:not(:placeholder-shown) + .subscribe-label {
  transform: translate(0, -110%);

  font-size: 12px;
}

/* modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  opacity: 1;
  visibility: visible;
  transition: transform var(--trs-duration) var(--trs-timing-function),
    opacity var(--trs-duration) var(--trs-timing-function),
    visibility var(--trs-duration) var(--trs-timing-function);

  background-color: rgb(0, 0, 0, 20%);
}
.modal-window-area {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  transform: translate(-50%, -50%) scale(1);

  visibility: visible;
  pointer-events: all;
  transition: transform var(--trs-duration) var(--trs-timing-function)
      var(--trs-duration),
    visibility var(--trs-duration) var(--trs-timing-function);

  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal.modal-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal-hidden .modal-window-area {
  transform: translate(-50%, -50%) scale(0);
  pointer-events: none;
  visibility: hidden;
}

.close-button {
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  background-color: var(--white);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000;
  cursor: pointer;

  transition-duration: var(--trs-duration);
  transition-timing-function: var(--trs-timing-function);
  transition-property: background-color;
}
.close-button svg {
  fill: currentColor;
  display: block;
  margin: 0;
}
.close-button:hover,
.close-button:focus {
  background-color: var(--button-active-color);
  color: var(--white);
}
.modal-content {
  padding: 40px;
  text-align: center;
}

.modal-callout {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.03rem;
}
.modal-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: stretch;
  text-align: left;

  margin: 12px 0 0 0;
}

.modal-field,
.modal-input {
  display: block;
  width: 100%;
}

.modal textarea {
  resize: none;
  overflow: auto;
}

.submit-button {
  display: block;
  margin: 30px auto 0 auto;
  width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-input {
  font-size: 16px;
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: outline var(--trs-timing-function) var(--trs-duration),
    border-color var(--trs-timing-function) var(--trs-duration);
}

.modal-input:focus,
.modal-input:active {
  border-color: var(--main-active-color);
  outline-color: var(--main-active-color);
}
.text-area {
  padding: 12px 16px;
}
.text-area::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
}

.modal-field {
  position: relative;
}
.modal-label {
  color: var(--secondary-text-color);
  font-size: 12px;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 1rem;

  transition: fill var(--trs-timing-function) var(--trs-duration);
}

.modal-input:focus ~ .modal-icon,
.modal-input:active ~ .modal-icon {
  color: var(--main-active-color);
}

.modal-check-label {
  position: relative;
  display: inline-flex;
  justify-content: center;
  color: var(--secondary-text-color);
  margin-top: 20px;
}
.check-icon {
  display: inline-block;
  margin-right: 5px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  cursor: pointer;

  background-color: transparent;

  outline: 1px solid transparent;

  fill: transparent;

  transition: fill var(--trs-timing-function) var(--trs-duration),
    background-color var(--trs-timing-function) var(--trs-duration),
    outline var(--trs-timing-function) var(--trs-duration),
    border-color var(--trs-timing-function) var(--trs-duration);
}

.modal-checkbox {
  visibility: visible;
  bottom: 0;
  left: 0.5rem;
}

.modal-checkbox:checked + .check-icon {
  fill: #fff;
  background-color: var(--main-active-color);
  border: none;
}

.modal-checkbox:focus ~ .check-icon,
.modal-checkbox:active ~ .check-icon {
  outline-color: var(--main-active-color);
  border-color: var(--main-active-color);
}

/* Це краще робити у JS */
/* .modal-input:invalid,
.modal-check-label:has(.modal-checkbox:invalid){
  outline: 1px solid red;
} */

/* Media queries */

/* mobile only*/
@media screen and (max-width: 767px) {
  /* header */
  .mobile-menu-button {
    /*  */
  }
  .menu-wrapper {
    position: fixed;
    background-color: var(--white);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 48px 40px;
    z-index: 998;
  }
  .header-list-wrapper {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
  }
  .support {
    margin-top: auto;
    display: flex;
    flex-direction: column-reverse;
    font-size: 24px;
  }
  .support .svg-icon {
    display: none;
  }
  .phone {
    font-size: 34px;
    color: var(--main-active-color);
    margin-bottom: 32px;
  }
  .menu-wrapper.is-open {
    display: flex;
    flex-direction: column;
  }
  .navigation .header-list-item:not(:first-child) {
    margin-top: 32px;
  }
  .navigation-link {
    transition: padding-left var(--trs-duration) var(--trs-timing-function);
  }
  .navigation-link:hover,
  .navigation-link:active {
    padding-left: 5px;
  }

  .header-menu-social {
    display: flex;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.222;
    color: var(--main-active-color);

    margin-top: 64px;
    margin-left: -10px;
    margin-right: -10px;
  }
  .header-menu-social .header-list-item {
    padding-left: 10px;
    padding-right: 10px;
  }
  .header-menu-social .header-list-item:not(:last-child) {
    border-right: solid 1px rgba(33, 33, 33, 0.2);
  }
  /* main */
  .container {
    max-width: 480px;
  }
  .advantages-section .flex-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
  .advantage-title {
    text-align: center;
  }

  .team-member {
    max-width: 450px;
  }
  .team-member:not(:last-child) {
    margin-bottom: 30px;
  }
  .team-member img {
    width: 100%;
    height: auto;
  }
  /* ------- portfolio page styles  ------- */
  .product {
    max-width: 450px;
  }
  .product-image-wrapper img {
    width: 100%;
    height: auto;
  }
  .filters-list {
    margin-bottom: 40px;
    margin-top: -15px;
  }
  .filters-list .button {
    margin-top: 15px;
  }
  .products-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  /* footer */
  .footer-columns {
    flex-direction: column;
  }
}

/* mobile + tablet */
@media screen and (max-width: 1199px) {
  .section-title {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .clients {
    gap: 30px;
  }
  /* footer */
  .footer-columns {
    text-align: center;
  }
  .footer-column:not(:last-child) {
    margin-bottom: 60px;
  }
  .subscribe {
    flex-direction: column;
    gap: 20px;
  }
  .subscribe-email {
    max-width: 450px;
  }
  .subscribe-button {
    margin-left: auto;
    margin-right: auto;
  }
  .footer-address li:not(:last-child) {
    margin-bottom: 8px;
  }
}

/* tablet only */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  /* header */
  .support {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  /* main */
  .team-member img {
    max-width: 354px;
    height: auto;
  }
  .team {
    justify-content: center;
  }
  .container {
    max-width: 768px;
  }
  .advantages-section .flex-list-container {
    flex-wrap: wrap;
  }
  .advantage {
    max-width: 354px;
  }
  /* portfolio page */
  .filters-list {
    margin-bottom: 30px;
  }
  .product {
    max-width: calc((100% - 60px) / 2);
    /* 90 а не 60 тому що у останнього елементу є відступи справа */
  }
  /* footer */
  .footer-columns {
    justify-content: space-between;
  }
  .footer-column:nth-child(3) {
    margin-left: auto;
    margin-right: auto;
  }
}

/* tablet + desktop */
@media screen and (min-width: 768px) {
  /* general styles */
  .flex-list-container {
    display: flex;
    margin-right: -30px;
    margin-bottom: -30px;
  }
  .flex-list-item {
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  /* header */
  .primary-header-wrapper {
    height: 80px;
  }
  .primary-header .logo {
    margin-right: 88px;
  }
  .header-list-wrapper {
    display: flex;
    margin-right: -50px;
  }

  .header-list-item {
    margin-right: 50px;
  }
  /*  */
  .mobile-menu-button {
    display: none;
  }
  .menu-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-grow: 2;
  }

  .support {
    margin-left: auto;
  }
  .navigation-link {
    padding-top: calc((80px - 1em) / 2);
    padding-bottom: calc((80px - 1em) / 2);
  }

  .navigation-link.link-active::before {
    content: "";
    position: absolute;
    display: block;
    height: 4px;
    width: 100%;
    background-color: var(--main-active-color);
    left: 0;
    border-radius: 2px;
    bottom: 0;
    bottom: 0;
  }
  .header-menu-social {
    display: none;
  }

  .hero .container {
    padding-left: 204px;
    padding-right: 204px;
  }
  .team-member {
    max-width: 354px;
  }
  .subscribe-email {
    width: 358px;
  }
  /* portfolio page */
  .filters-list {
    justify-content: center;
    flex-wrap: wrap;
  }
}

/* desktop */
@media screen and (min-width: 1200px) {
  .primary-header-wrapper {
    height: 80px;
  }
  .logo {
    margin-right: 93px;
  }
  .navigation-link {
    padding-top: calc((80px - 1em) / 2);
    padding-bottom: calc((80px - 1em) / 2);
  }
  /* general styles */
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .container {
    width: 1200px;
  }

  /* header */

  /* main */
  .hero .container {
    padding-top: 200px;
    padding-bottom: 200px;
    padding-left: 237px;
    padding-right: 237px;
  }
  .hero-title {
    line-height: 1.36;
    font-size: 44px;
  }
  .button {
    padding: 10px 32px;
  }
  .what-we-do {
    display: block;
  }
  .section-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 50px;
  }
  .team-member {
    max-width: 270px;
  }
  .team-member-info {
    padding: 30px;
  }
  .advantages-section {
    padding-bottom: 0;
  }

  /* portfolio page */
  .product {
    max-width: calc((100% - 90px) / 3);
    /* 90 а не 60 тому що у останнього елементу є відступи справа */
  }
  .filters-list {
    margin-bottom: 50px;
  }
  /* footer */
  .footer-column:nth-child(1) {
    margin-right: 70px;
  }
  .footer-column:nth-child(2) {
    margin-right: 93px;
  }
  .footer-title {
    text-align: left;
  }
}

/* IMAGES */
/* mobile */
@media screen and (max-width: 480px) {
  .hero {
    background-image: linear-gradient(
        0,
        rgba(47, 48, 58, 0.4) 0%,
        rgba(47, 48, 58, 0.4) 100%
      ),
      url("../images/header-480-min.jpg");
    background-size: 480px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          0,
          rgba(47, 48, 58, 0.4) 0%,
          rgba(47, 48, 58, 0.4) 100%
        ),
        url("../images/header-480@2x-min.jpg");
    }
  }
}
/* tablet */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .hero {
    background-image: linear-gradient(
        0,
        rgba(47, 48, 58, 0.4) 0%,
        rgba(47, 48, 58, 0.4) 100%
      ),
      url("../images/header-768-min.jpg");
    background-size: 768px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          0,
          rgba(47, 48, 58, 0.4) 0%,
          rgba(47, 48, 58, 0.4) 100%
        ),
        url("../images/header-768@2x-min.jpg");
    }
  }
}
/* desktop */
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        0,
        rgba(47, 48, 58, 0.4) 0%,
        rgba(47, 48, 58, 0.4) 100%
      ),
      url("../images/header-1600-min.jpg");
    background-size: 1600px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          0,
          rgba(47, 48, 58, 0.4) 0%,
          rgba(47, 48, 58, 0.4) 100%
        ),
        url("../images/header-1600@2x-min.jpg");
    }
  }
}

/* Media queries END*/
